/*
Microsoft Expression Web, NVU

HOW TO CREATE A CSS3 DROPDOWN MENU [TUTORIAL]

"How to create a CSS3 Dropdown Menu [Tutorial]" was specially made for DesignModo by our friend Valeriu Timbuc.

Links:
http://vtimbuc.net/
https://twitter.com/vtimbuc
http://designmodo.com
http://vladimirkudinov.com

*/

/* Reset */
.menu,
.menu ul,
.menu li,
.menu a {
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
}

/* Menu */
.menu {	
}

.menu li {
	position: relative;
	list-style: none;
	float: left;
	display: block;
}

/* Links */

.menu li a {
	display: block;
	text-decoration: none;
	padding:0px 5px;
	border-left: 1px solid #393942;
	border-right: 1px solid #4f5058;

	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;

	color: #CCC;

	-webkit-transition: color .2s ease-in-out;
	-moz-transition: color .2s ease-in-out;
	-o-transition: color .2s ease-in-out;
	-ms-transition: color .2s ease-in-out;
	transition: color .2s ease-in-out;
}

.menu li:first-child a { border-left: none; }
.menu li:last-child a{ border-right: none; }

.menu li:hover > a { color:#333 !important;}

.menu li:hover #wplogo{
	background:url("../images/styles/wplogo-over.png") no-repeat center;
}

/* Sub Menu */

.menu ul {
	position: absolute;
	left: 0;
	border:1px solid #D1D1D1;
	border-top:none;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
	opacity: 0;
	
	z-index:100;
	
	background: #FFF;

	padding:4px 0px;
	
	-webkit-transition: opacity .25s ease .1s;
	-moz-transition: opacity .25s ease .1s;
	-o-transition: opacity .25s ease .1s;
	-ms-transition: opacity .25s ease .1s;
	transition: opacity .25s ease .1s;
}

.menu li:hover > ul { opacity: 1; }

.menu ul li {
	height: 0;
	overflow: hidden;
	padding: 0;

	-webkit-transition: height .25s ease .1s;
	-moz-transition: height .25s ease .1s;
	-o-transition: height .25s ease .1s;
	-ms-transition: height .25s ease .1s;
	transition: height .25s ease .1s;
	
}

.menu li:hover > ul li {
	height: 25px;
	overflow: visible;
	padding: 0;
}

.menu ul li a {
	width: 150px;
	margin: 0;
	border: none;
	color:#666;
	padding-top:4px;
	padding-bottom:4px;
}
.menu ul li a:hover{
	background:#EAF2FA;
}

.menu ul li:last-child a { border: none; }


