*,ul,li{
	padding:0px;margin:0px;
}
body,textarea{
	font:12px Arial, Helvetica, sans-serif;
}
a{
	text-decoration:none;	
}



#wrapper{
	width:100%;
	height: auto;
}
#nav{
	height: 28px;
	background: url("../images/styles/navbg.png") repeat-x;
}

#wplogo{
	height:20px;
	padding:4px 0px;
	background:url("../images/styles/wplogo.png") no-repeat center;
	width:25px;
}


/*-- Project Logo Styles */
#pjlogo-container{
	height:28px;
	float:left;
}
#pjlogo{
	height:20px;
	padding:4px;
}
#pjlogo img{
	margin-bottom:4px;
	border:1px solid #666;
	height:18px;
}
#pjlogo span{
	margin-bottom:5px;	
}

#menu-side{
	width:145px;	
	height:100%;
	background:#999;
	float:left;
	position:relative;
	min-height: 650px;
	background:url("../images/styles/menu-side-bg.png") repeat-y;
}
#menu-side ul{
	width:145px;	
	list-style:none;
	padding-bottom:5px;
}
#menu-side ul li.main-menu{
	width:145px;
	background:url("../images/styles/main-menu-bar-bg.png") repeat-y;	
	color:#FFF;
	padding:5px 8px;
	font-weight:bold;
}
#menu-side ul li{	
	padding-right:4px;
}
#menu-side ul li a{
	padding:5px 8px;
	display:block;
	color:#333;
}
#menu-side ul li a:hover{
	background:#EAF2FA;	
	color:#06F;
}


input[type="text"],input[type="password"],textarea,select{
	padding:5px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
	border-radius: 1px 1px 1px 1px;	
	border: 1px solid #CCCCCC;
	-moz-box-shadow:inset 2px 2px 2px #F0F0F0;
    box-shadow:inset 2px 2px 2px #F0F0F0;
}
select{
	padding:4px;
}

input[type="text"]:focus,input[type="password"]:focus,textarea:focus,select:focus{
	border-color: rgba(82, 168, 236, 0.8);
  	outline: 0;
  	outline: thin dotted \9;	
	
}

input[type="submit"],.button{
	border: 1px solid #3079ED;
	color: #FFF;
	background-color: #4D90FE;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));
	background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
	background-image: linear-gradient(top,#4d90fe,#4787ed);
	padding:4px 10px;
	font:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	font-family: arial;
}

input[type="submit"]:hover,.button:hover{
	border: 1px solid #2F5BB7;
	color: white;
	background-color: #357AE8;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));
	background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
	background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
	background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
	background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
	background-image: linear-gradient(top,#4d90fe,#357ae8);
}

#content{
	margin-left:146px;
	height:100%;
	padding:5px;
	padding-left:15px;
}
#content .content-top{
	
}

#content .content-body{
	margin-top:10px;
}


#content .content-body h1{
	font-size:20px;
	font-weight:normal;
	color:#333;
	margin-bottom:10px;
}
#content .content-body .list table
{
	margin:0px;
	padding:0px;
	border-collapse:collapse;
	border:1px solid #CCCCCC;		
}
#content .content-body .list table tr
{
	border-bottom:1px solid #CCCCCC;
}
#content .content-body .list table tr th
{
	background:#e6e6e6;	
	border:1px solid #CCCCCC;
	padding:2px;
}
#content .content-body .list table tr td a
{
	text-decoration:none;
	color:#06C;	
}
#content .content-body .list table tr td a:hover
{
	text-decoration:underline;	
}
#content .content-body .list table tr td{
	padding:5px 0px;
}
.small
{
	width:200px;
}
.medium
{
	width:400px;
}
.large
{
	width:600px;
}
.message{
	padding: 10px;
	background: #dfebff;
	margin-bottom: 5px;
}

.seperate{
	height:28px;
	float:left;
}
.clear{
	clear:both;	
}
.error {
    background: none repeat scroll 0 0 #fcf1f1;
    border-color: #E77776;
}


/*-------------------------pagination----------------*/
.pagination{
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
}

.pagination a.df{
	color:#333;
    border: 1px solid #DDDDDD;
	padding: 2px 4px;
	text-decoration:none;
	background: none repeat scroll 0 0 #F2F2F2;
	margin-right:4px;
}

.pagination a:hover.df
{
	color:#fff;
	padding: 2px 4px;
	background: none repeat scroll 0 0 #326693;
    border: 1px solid #326693;
	margin-right:4px;
}

.pagination span.current{
	color:#fff;
	padding: 2px 4px;
	background: none repeat scroll 0 0 #326693;
    border: 1px solid #326693;
	margin-right:4px;

}
.pagination span.nolink{
	color:gray;
    border:1px solid #CCC;
	padding: 2px 4px;;
	text-decoration:none;
	margin-right:4px;
}




